[
  {
    "id": "1",
    "title": "Dijagnoza",
    "excerpt": "Moja agonija počela je 2015., dakle sada već prije 10 godina",
    "image": "/images/blog/1-Gemini_Generated_Image_4dme6b4dme6b4dme.png",
    "gallery": [],
    "author": "Ivica Drusany",
    "tags": [
      "iskustvo",
      "početak",
      "dijagnoza"
    ],
    "category": "iskustva",
    "readTime": 3,
    "createdAt": "2025-12-21"
  },
  {
    "id": "693a14f0-6b2a-400f-88eb-43ed79bb02f7",
    "title": "Opreza nikad dosta (RTFM)",
    "excerpt": "Kad misliš da si siguran, da si već savladao deklaraciju, da si već više puta pojeo tu stvar i da si siguran, kad misliš da je nešto bezglutensko, opet se možeš prevariti.",
    "image": "/images/blog/693a14f0-6b2a-400f-88eb-43ed79bb02f7-357327d81e7592a6661fbca6215a61db162ccd438802a608d05fb668bf373162.jpeg",
    "gallery": [],
    "author": "Ivica Drusany",
    "tags": [
      "deklaracija"
    ],
    "category": "iskustva, ",
    "readTime": 1,
    "createdAt": "2026-01-01"
  },
  {
    "id": "2d432677-231b-4fd0-95a4-f2f1d059f2dc",
    "title": "Prvi koraci",
    "excerpt": "Kad vas prođe početni šok i pomirite se s tim da imate doživotnu autoimunu bolest koja će vam znatno promijeniti život, vrijeme je da se počnete organizirati što prije.",
    "image": "/images/blog/2d432677-231b-4fd0-95a4-f2f1d059f2dc-Gemini_Generated_Image_u4ea2iu4ea2iu4ea.png",
    "gallery": [],
    "author": "Ivica Drusany",
    "tags": [
      "brašno",
      "savjeti",
      "iskustva"
    ],
    "category": "iskustva, savjeti, ",
    "readTime": 2,
    "createdAt": "2026-01-01"
  }
]